{
    "name": "BossAntiSoftlock",
    "version_number": "1.0.1",
    "website_url": "https://github.com/JustDerb/RoR2-BossAntiSoftlock",
    "description": "Prevent bosses from soft-locking your run when they get pushed too far away from the stage.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1801",
        "RiskofThunder-HookGenPatcher-1.2.3"
    ]
}